{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign",
        "/property:TestRunners=true",
        "/property:DefineConstants=USE_INSECURE_HTTP2"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-router",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "src/PwrDrvr.LambdaDispatch.Router",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign",
        "/property:TestRunners=true",
        "/property:DefineConstants=USE_INSECURE_HTTP2"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-router-test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "test/PwrDrvr.LambdaDispatch.Router.TestClient",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign",
        "/property:TestRunners=true",
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}